
Re: [chukjustin2000/hello-github-actions] Create Dockerfile (#2)
G
github-learning-lab[bot]
Nice work, you committed a Dockerfile. You'll notice at the end of the Dockerfile, we refer to an entrypoint script. ENTRYPOINT ["/entrypoint.sh"] ...
G
github-learning-lab[bot]
to chukjustin2000/hello-github-actions, me, Author
17 hours agoDetails
Nice work adding the entrypoint.sh script.

In entrypoint.sh, all we're doing is outputting a "Hello world" message using an environment variable called MY_NAME.

Next, we'll define the action.yml file which contains the metadata for our action.

action.yml
All actions require a metadata file that uses YAML syntax. The data in the metadata file defines the inputs, outputs and main entrypoint for your action.

Step 3: Add an action metadata file
We will use an input parameter to read in the value of MY_NAME.

⌨️ Activity: Create action.yml
As a part of this branch and pull request, create a file titled action-a/action.yml. You can do so using this quicklink or manually.

Add the following content to the action.yml file:

name: "Hello Actions"

description: "Greet someone"

author: "octocat@github.com"



inputs:

  MY_NAME:

    description: "Who to greet"

    required: true

    default: "World"



runs:

  using: "docker"

  image: "Dockerfile"



branding:

  icon: "mic"

  color: "purple"
